{
  "name": "hemp-trumpho",
  "version": "0.1.0",
  "private": true,
  "description": "Jogo de cartas estilo Super Trumpho baseado no baralho Hemp Trumpho",
  "workspaces": [
    "packages/engine",
    "packages/web"
  ],
  "scripts": {
    "build:engine": "npm run build --workspace @hemp-trumpho/engine",
    "dev": "npm run dev --workspace @hemp-trumpho/web",
    "build": "npm run build:engine && npm run build --workspace @hemp-trumpho/web"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1"
  }
}
